{
  "name": "Gauras Mart",
  "short_name": "Gauras Mart",
  "description": "Manufacturer–Distributor–Farmer marketplace for agricultural inputs.",
  "start_url": "/sign-in",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5faf7",
  "theme_color": "#3f8f5c",
  "lang": "en",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
